[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/MyWeb
wsgi-file= /www/wwwroot/MyWeb/server.py
http = 0.0.0.0:5000
logto = /www/wwwroot/MyWeb/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000